db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=500

#mmd
db.url=jdbc:sqlserver://localhost:1433;databaseName=OneMilacron_UAT_TEST
db.username=root
db.password=root

